<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_challenge"
            android:icon="@drawable/ic_thumb_up_24dp"
            android:iconTint="@android:color/white"
            android:title="달성도" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:iconTint="@android:color/white"
            android:title="시/도/군" />
        <!--<item-->
            <!--android:id="@+id/nav_tools"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="@string/menu_tools" />-->
        <!--<item-->
            <!--android:id="@+id/nav_log_out"-->
            <!--android:icon="@drawable/ic_exit_to_app_black_24dp"-->
            <!--android:iconTint="@android:color/white"-->
            <!--android:title="Sign out" />-->
    </group>

</menu>
