<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00EA9D"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GetInfActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_culture_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="  오금산 익산토성"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="       전라북도 익삭시 금마면 서고도리" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="#FFFFFF"
        android:text="무왕,김춘추, 고구려유민들의 서글픈 인연이 만난 장소"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:text="사진"
        android:textColor="#00EA9D"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_weight="0"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_plus1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top|center_vertical"
            android:layout_weight="5"
            android:scaleType="fitXY" />
        <!--app:layout_constraintBottom_toTopOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"-->
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:text="메모"
        android:textColor="#00EA9D"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="547dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="입력하세요" />




    <TextView
        android:id="@+id/textView9"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:text="음성"
        android:textColor="#00EA9D"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/llMusic"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                app:srcCompat="@drawable/ic_record" />

            <TextView
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="음성녹음" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="95dp"

                android:layout_gravity="top"
                app:srcCompat="@drawable/ic_loading" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="음성불러오기" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="95dp"

                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="카메라" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>