<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    android:orientation="vertical"
    android:layout_centerInParent="true"

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_map" />

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="392dp"-->
            <!--android:src="@drawable/ic_map" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtMap"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@android:color/holo_orange_light"-->
            <!--android:textSize="30dp" />-->
    <!--</LinearLayout>-->

</LinearLayout>