<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"

    >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/SpotOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/imageview_main"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/imageplane1" />

        <LinearLayout
            android:id="@+id/SpotOption2"
            android:layout_width="match_parent"
            android:layout_height="290dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <TextView
                    android:id="@+id/Spotnametext"
                    android:layout_width="242dp"
                    android:layout_height="35dp"
                    android:text="익산어딘가"
                    android:textSize="24sp"
                    android:verticalScrollbarPosition="defaultPosition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SpotAdresstext"
                    android:layout_width="245dp"
                    android:layout_height="25dp"
                    android:text="익산어딘가"
                    android:textColor="#8B7D7D"
                    android:textSize="10sp"
                    android:verticalScrollbarPosition="defaultPosition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/SpotPitcture"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="78dp">

                <ImageView
                    android:id="@+id/SpodInstantImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pictureframe" />

                <EditText
                    android:id="@+id/TextInit_Memo"
                    android:layout_width="149dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="left"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLength="61"
                    android:maxLines="6"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.617"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.087" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_add_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/plusicon"
            app:layout_constraintBottom_toTopOf="@+id/imageview_main"
            app:layout_constraintEnd_toStartOf="@+id/imageview_main"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@+id/imageview_main"
            app:layout_constraintTop_toBottomOf="@+id/imageview_main"
            app:layout_constraintVertical_bias="0.197" />

        <Button
            android:id="@+id/Button_goto_Viewer"
            android:layout_width="129dp"
            android:layout_height="55dp"
            android:background="@drawable/button"
            android:text="FILLS"
            app:layout_constraintBottom_toTopOf="@+id/imageview_main"
            app:layout_constraintEnd_toStartOf="@+id/imageview_main"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintStart_toEndOf="@+id/imageview_main"
            app:layout_constraintTop_toBottomOf="@+id/imageview_main"
            app:layout_constraintVertical_bias="0.249" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>